{
    "name": "rezozero/mixedfeed",
    "type": "library",
    "description": "A PHP library to get social networks feeds and merge them",
    "keywords": [
        "feed",
        "social",
        "social networks",
        "aggregator",
        "rezo zero"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@rezo-zero.com",
            "homepage": "https://www.rezo-zero.com",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "abraham/twitteroauth": "^3.0",
        "guzzlehttp/guzzle": "^7.0",
        "guzzlehttp/promises": "^1.5",
        "guzzlehttp/psr7": "^2.1",
        "psr/cache": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "jms/serializer": "^2.1 || ^3.5",
        "phpstan/phpstan": "^1.0",
        "squizlabs/php_codesniffer": "^3.3",
        "symfony/cache": "^5.0",
        "symfony/dotenv": "^5.0",
        "symfony/stopwatch": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "RZ\\MixedFeed\\": "src/"
        }
    },
    "scripts": {
        "analyze": "vendor/bin/phpstan"
    }
}
